# timeline_app

./: README.md
ERYon-master/: build.gradle
ERYon-master/app/: build.gradle  google-services.json
ERYon-master/app/src/androidTest/java/com/app/eryon/: ExampleInstrumentedTest.java
ERYon-master/app/src/main/: AndroidManifest.xml
ERYon-master/app/src/main/java/com/app/eryon/: App.java  DatAdapter.java  FirebaseInstanceIDService.java  Fragment_Alarm.java  Fragment_Friend.java  Fragment_Post.java  Friend.java  FriendAdapter.java  Item.java  LoginActivity.java  SearchActivity.java  SearchAdapter.java  SignupPage.java  SignupPage_API.java  Solo_FriendActivity.java  TabPagerAdapter.java  TimelineAdapter.java  alarm.java  alarmAdapter.java  dat.java  fragment_timeline.java  splashActivity.java  whatthe.java
ERYon-master/app/src/main/java/com/app/eryon/Request/: LoginRequest.java  LoginRequest_API.java  LoginRequest_AUTO.java
ERYon-master/app/src/main/res/drawable/: timeline_teduri.xml
ERYon-master/app/src/main/res/layout/: activity_dat.xml  activity_friend_solo.xml  activity_login.xml  activity_main_content.xml  activity_search.xml  activity_signup.xml  activity_signupapi.xml  fragment_alarm.xml  fragment_friend.xml  fragment_post.xml  fragment_time_line.xml  recyclerview_alarm.xml  recyclerview_friend.xml  recyclerview_item.xml
ERYon-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ERYon-master/app/src/test/java/com/app/eryon/: ExampleUnitTest.java
ERYon-master/gradle/wrapper/: gradle-wrapper.properties
