<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".whatthe">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <androidx.appcompat.widget.Toolbar
                android:background="@color/skyblue"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/logoutBtn"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logout" />


    <ImageView
        android:id="@+id/mainuserprofile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/mainusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:text="이름 "
        android:textSize="30dp" />
                <ImageButton
                    android:id="@+id/help_menu_button"
                    android:layout_width="42dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/search" />


</RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skyblue"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </androidx.viewpager.widget.ViewPager>
</androidx.coordinatorlayout.widget.CoordinatorLayout>