<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/datpost"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/datimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/datid"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="댓글쓰는 아이디"/>
        <TextView
            android:id="@+id/dattext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="댓글내용"/>
        <TextView
            android:id="@+id/created"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="댓글쓴 날짜"/>

</LinearLayout>